# TurnoMed

./: README.md  pom.xml
src/main/java/com/digsol/turnomed/: TurnomedApplication.java
src/main/java/com/digsol/turnomed/config/: ApiSecurityConfig.java  CommonConfig.java
src/main/java/com/digsol/turnomed/dto/: AddressDTO.java  BaseDTO.java  DoctorDTO.java  DtoCompatible.java  UsersDTO.java
src/main/java/com/digsol/turnomed/mapper/: AddressesMapper.java  DoctorMapper.java  PatientMapper.java  UsersMapper.java
src/main/java/com/digsol/turnomed/model/: Address.java  Doctor.java  Patient.java  Users.java
src/main/kotlin/com/digsol/turnomed/: TurnoMedApplication.kt
src/main/kotlin/com/digsol/turnomed/config/: ApiSecurityConfig.kt  SwaggerConfig.kt  TurnomedAuthenticationManager.kt
src/main/kotlin/com/digsol/turnomed/dto/: AddressDTO.kt  BaseDTO.kt  DoctorDTO.kt  DtoCompatible.kt  UsersDTO.kt
src/main/kotlin/com/digsol/turnomed/mapper/: AddressesMapper.kt  DoctorMapper.kt  PatientMapper.kt  UsersMapper.kt
src/main/kotlin/com/digsol/turnomed/model/: Address.kt  Doctor.kt  Patient.kt  Users.kt
src/main/resources/templates/: AddressMapper.xml  DoctorMapper.xml  PatientMapper.xml  UsersMapper.xml
src/test/kotlin/com/digsol/turnomed/: TurnoMedApplicationTests.kt
